{
    "name": "turbullm/YouTubeiest",
    "type": "library",
    "description": "Of all the PHP YouTube libraries, this is the YouTubeiest",
    "license": "ISC",
    "keywords": ["youtube"],
    "authors": [
        {
            "name": "Matthew Turnbull",
            "email": "turnbullm@gmail.com",
            "homepage": "http://turnbullm.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-4": {
            "YouTubeiest\\": "src/"
        }
    }
}